version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=221;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={4392.6235,122.49723,3207.127};
		dir[]={-0.42596638,-0.66000795,-0.61882317};
		up[]={-0.3742269,0.75125855,-0.54365861};
		aside[]={-0.82371521,1.4901161e-008,0.56700361};
	};
};
binarizationWanted=0;
sourceName="DM_Mineralka";
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Walls",
	"A3_Rocks_F_Argo_Limestone",
	"A3_Rocks_F_Blunt",
	"A3_Props_F_Exp_Industrial_HeavyEquipment",
	"A3_Structures_F_Exp_Commercial_Addons",
	"A3_Structures_F_Exp_Civilian_House_Small_01",
	"A3_Structures_F_Exp_Civilian_Garages",
	"A3_Structures_F_Exp_Cultural_Church_01",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Enoch_Walls_Concrete",
	"CUP_Editor_Plants_Config",
	"A3_Characters_F",
	"A3_Weapons_F"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Rocks_F_Argo";
			name="Arma 3 Malden - Rocks and Stones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Rocks_F";
			name="Arma 3 - Rocks and Stones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Exp_Commercial";
			name="Arma 3 Apex - Commercial Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Exp_Civilian";
			name="Arma 3 Apex - Civilian Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Exp_Cultural";
			name="Arma 3 Apex - Cultural Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Enoch";
			name="Arma 3 Contact Platform - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="CUP_Editor_Plants_Config";
			name="CUP_Editor_Plants_Config";
		};
		class Item11
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5468431;
class ScenarioData
{
	author="[7th]Coder";
	disabledAI=1;
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=188;
		class Item0
		{
			dataType="Marker";
			position[]={4344.2979,27,3173.574};
			name="marker_0";
			markerType="RECTANGLE";
			type="rectangle";
			a=130;
			b=130;
			angle=36.775002;
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4157.9536,37.619175,3152.3123};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4;
			type="Land_New_WiredFence_10m_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4163.8047,37.853931,3160.2031};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=5;
			type="Land_New_WiredFence_10m_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4169.7627,37.993664,3168.2188};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=7;
			type="Land_New_WiredFence_10m_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4175.7598,38.013851,3176.1953};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=8;
			type="Land_New_WiredFence_10m_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4181.7178,38.013851,3184.2109};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=9;
			type="Land_New_WiredFence_10m_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4187.5801,38.013851,3192.2444};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=10;
			type="Land_New_WiredFence_10m_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4193.5381,37.949234,3200.26};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=11;
			type="Land_New_WiredFence_10m_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4199.5273,37.93137,3208.2485};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=16;
			type="Land_New_WiredFence_10m_F";
			atlOffset=3.8146973e-006;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4205.3896,37.904926,3216.282};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=17;
			type="Land_New_WiredFence_10m_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4211.3477,37.784924,3224.2976};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=18;
			type="Land_New_WiredFence_10m_F";
			atlOffset=3.8146973e-006;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4217.2144,37.545719,3232.271};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=19;
			type="Land_New_WiredFence_10m_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4223.2036,37.02095,3240.2595};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=20;
			type="Land_New_WiredFence_10m_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4229.0659,36.070869,3248.293};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=21;
			type="Land_New_WiredFence_10m_F";
			atlOffset=3.8146973e-006;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4235.0239,35.777966,3256.3086};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=22;
			type="Land_New_WiredFence_10m_F";
			atlOffset=3.8146973e-006;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4240.4155,34.843315,3264.3887};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=23;
			type="Land_New_WiredFence_10m_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4246.3735,34.15181,3272.4043};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=24;
			type="Land_New_WiredFence_10m_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4252.0977,33.571663,3280.3816};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=25;
			type="Land_New_WiredFence_10m_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4258.0557,33.040588,3288.3972};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=26;
			type="Land_New_WiredFence_10m_F";
			atlOffset=-1.9073486e-006;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4263.9224,32.426441,3296.3706};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=27;
			type="Land_New_WiredFence_10m_F";
			atlOffset=0.11764145;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4269.9116,32.129436,3304.3591};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=28;
			type="Land_New_WiredFence_10m_F";
			atlOffset=-3.8146973e-006;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4275.7739,31.428331,3312.3926};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=29;
			type="Land_New_WiredFence_10m_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4281.7319,31.077175,3320.4082};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=30;
			type="Land_New_WiredFence_10m_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4287.1235,30.900879,3328.4883};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=31;
			type="Land_New_WiredFence_10m_F";
			atlOffset=1.9073486e-006;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4293.0815,30.587919,3336.5039};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=32;
			type="Land_New_WiredFence_10m_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4298.9541,30.353369,3344.5476};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=33;
			type="Land_New_WiredFence_10m_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4304.9121,30.209568,3352.5632};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=34;
			type="Land_New_WiredFence_10m_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4310.3037,30.109739,3360.6433};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=35;
			type="Land_New_WiredFence_10m_F";
			atlOffset=1.9073486e-006;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4316.2617,30.216389,3368.6589};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=36;
			type="Land_New_WiredFence_10m_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4322.1147,30.583044,3369.9524};
				angles[]={0,3.7566853,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=37;
			type="Land_New_WiredFence_10m_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4330.1069,31.221352,3364.2407};
				angles[]={0,3.7566853,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=38;
			type="Land_New_WiredFence_10m_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4338.2256,31.758135,3358.4241};
				angles[]={0,3.7566853,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=39;
			type="Land_New_WiredFence_10m_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4346.3062,32.269699,3352.5676};
				angles[]={0,3.7566853,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=40;
			type="Land_New_WiredFence_10m_F";
			atlOffset=-1.9073486e-006;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4354.4248,32.79388,3346.751};
				angles[]={0,3.7566853,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=41;
			type="Land_New_WiredFence_10m_F";
			atlOffset=-1.9073486e-006;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4362.5596,33.372505,3341.0303};
				angles[]={0,3.7566853,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=42;
			type="Land_New_WiredFence_10m_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4370.6782,33.966976,3335.2134};
				angles[]={0,3.7566853,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=43;
			type="Land_New_WiredFence_10m_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4378.771,34.596958,3329.3652};
				angles[]={0,3.7566853,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=44;
			type="Land_New_WiredFence_10m_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4386.9058,35.277752,3323.6445};
				angles[]={0,3.7566853,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=45;
			type="Land_New_WiredFence_10m_F";
			atlOffset=3.8146973e-006;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4395.0244,35.95713,3317.8279};
				angles[]={0,3.7566853,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=46;
			type="Land_New_WiredFence_10m_F";
			atlOffset=3.8146973e-006;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4403.0996,36.624001,3312.1016};
				angles[]={0,3.7566853,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=47;
			type="Land_New_WiredFence_10m_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4411.1914,37.266312,3306.2534};
				angles[]={0,3.7566853,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=48;
			type="Land_New_WiredFence_10m_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4419.3267,37.872555,3300.5325};
				angles[]={0,3.7566853,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=49;
			type="Land_New_WiredFence_10m_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4427.4453,38.302879,3294.7158};
				angles[]={0,3.7566853,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=50;
			type="Land_New_WiredFence_10m_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4435.6187,38.644623,3289.4666};
				angles[]={0,3.7566853,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=51;
			type="Land_New_WiredFence_10m_F";
			atlOffset=3.8146973e-006;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4443.7373,38.454079,3283.6499};
				angles[]={0,3.7566853,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=52;
			type="Land_New_WiredFence_10m_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4451.8135,37.940472,3278.0664};
				angles[]={0,3.7566853,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=53;
			type="Land_New_WiredFence_10m_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4459.9321,36.972229,3272.2498};
				angles[]={0,3.7566853,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=54;
			type="Land_New_WiredFence_10m_F";
			atlOffset=3.8146973e-006;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4468.0073,35.670177,3266.5237};
				angles[]={0,3.7566853,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=55;
			type="Land_New_WiredFence_10m_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4476.0996,34.128372,3260.675};
				angles[]={0,3.7566853,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=56;
			type="Land_New_WiredFence_10m_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4484.2344,32.374092,3254.9543};
				angles[]={0,3.7566853,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=57;
			type="Land_New_WiredFence_10m_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4492.353,30.394451,3249.1377};
				angles[]={0,3.7566853,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=58;
			type="Land_New_WiredFence_10m_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4500.5264,28.127575,3243.8887};
				angles[]={0,3.7566853,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=59;
			type="Land_New_WiredFence_10m_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4508.645,25.30324,3238.072};
				angles[]={0,3.7566853,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=60;
			type="Land_New_WiredFence_10m_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4516.79,22.596025,3232.3411};
				angles[]={0,3.7566853,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=61;
			type="Land_New_WiredFence_10m_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4524.9092,20.569347,3226.5244};
				angles[]={0,3.7566853,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=62;
			type="Land_New_WiredFence_10m_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4533.0825,19.589666,3221.2754};
				angles[]={0,3.7566853,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=63;
			type="Land_New_WiredFence_10m_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4541.2012,19.469439,3215.4587};
				angles[]={0,3.7566853,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=64;
			type="Land_New_WiredFence_10m_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4384.7637,6.1801281,2993.4666};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=65;
			type="Land_New_WiredFence_10m_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4390.6147,6.1535292,3001.3574};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=66;
			type="Land_New_WiredFence_10m_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4396.5728,6.2378774,3009.373};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=67;
			type="Land_New_WiredFence_10m_F";
			atlOffset=4.7683716e-007;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4402.5698,6.2199354,3017.3496};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=68;
			type="Land_New_WiredFence_10m_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4408.5278,6.0366411,3025.3652};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=69;
			type="Land_New_WiredFence_10m_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4414.3901,5.8272142,3033.3987};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=70;
			type="Land_New_WiredFence_10m_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4420.3481,5.9887099,3041.4143};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=71;
			type="Land_New_WiredFence_10m_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4426.3374,6.1411538,3049.4028};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=72;
			type="Land_New_WiredFence_10m_F";
			atlOffset=2.3841858e-006;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4432.1997,5.6802564,3057.4363};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=73;
			type="Land_New_WiredFence_10m_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4438.1577,4.8172646,3065.4519};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=74;
			type="Land_New_WiredFence_10m_F";
			atlOffset=1.9073486e-006;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4444.0244,4.0651841,3073.4253};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=75;
			type="Land_New_WiredFence_10m_F";
			atlOffset=2.3841858e-007;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4450.0137,3.6979995,3081.4138};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=76;
			type="Land_New_WiredFence_10m_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4455.876,3.833652,3089.4473};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=77;
			type="Land_New_WiredFence_10m_F";
			atlOffset=1.9073486e-006;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4461.834,3.9136448,3097.4629};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=78;
			type="Land_New_WiredFence_10m_F";
			atlOffset=1.9073486e-006;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4467.2256,3.8298326,3105.543};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=79;
			type="Land_New_WiredFence_10m_F";
			atlOffset=2.3841858e-007;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4473.1836,3.6258469,3113.5586};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=80;
			type="Land_New_WiredFence_10m_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4478.9077,3.3473101,3121.5359};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=81;
			type="Land_New_WiredFence_10m_F";
			atlOffset=2.3841858e-007;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4484.8657,3.3147411,3129.5515};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=82;
			type="Land_New_WiredFence_10m_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4490.7324,5.0301766,3137.5249};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=83;
			type="Land_New_WiredFence_10m_F";
			atlOffset=0.11764145;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4496.7217,4.9468279,3145.5134};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=84;
			type="Land_New_WiredFence_10m_F";
			atlOffset=2.3841858e-007;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4502.584,4.2166333,3153.5469};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=85;
			type="Land_New_WiredFence_10m_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4508.542,4.4482284,3161.5625};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=86;
			type="Land_New_WiredFence_10m_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4513.9336,5.6173387,3169.6426};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=87;
			type="Land_New_WiredFence_10m_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4519.8916,6.837029,3177.6582};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=88;
			type="Land_New_WiredFence_10m_F";
			atlOffset=4.7683716e-007;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4525.7642,8.729784,3185.7019};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=89;
			type="Land_New_WiredFence_10m_F";
			atlOffset=4.7683716e-007;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4531.7222,11.64482,3193.7175};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=90;
			type="Land_New_WiredFence_10m_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4537.1138,14.958004,3201.7976};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=91;
			type="Land_New_WiredFence_10m_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4543.0718,18.519823,3209.8132};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=92;
			type="Land_New_WiredFence_10m_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4371.1909,7.899611,2984.4121};
				angles[]={0,3.460176,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=93;
			type="Land_New_WiredFence_10m_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4364.3438,9.4428024,2989.23};
				angles[]={0,0.65226978,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=94;
			type="Land_New_WiredFence_10m_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4356.4473,11.35544,2995.3447};
				angles[]={0,0.65226978,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=95;
			type="Land_New_WiredFence_10m_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4348.5903,13.537166,3001.4973};
				angles[]={0,0.65226978,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=96;
			type="Land_New_WiredFence_10m_F";
			atlOffset=-9.5367432e-007;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4340.6929,16.338757,3007.6116};
				angles[]={0,0.65226978,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=97;
			type="Land_New_WiredFence_10m_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4332.7764,19.242851,3013.6309};
				angles[]={0,0.65226978,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=98;
			type="Land_New_WiredFence_10m_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4324.8794,21.069321,3019.7449};
				angles[]={0,0.65226978,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=99;
			type="Land_New_WiredFence_10m_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4317.0107,21.923977,3025.8904};
				angles[]={0,0.65226978,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=100;
			type="Land_New_WiredFence_10m_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4309.0933,24.129963,3031.9094};
				angles[]={0,0.65226978,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=101;
			type="Land_New_WiredFence_10m_F";
			atlOffset=1.5445366;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4301.1968,26.956394,3038.0239};
				angles[]={0,0.65226978,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=102;
			type="Land_New_WiredFence_10m_F";
			atlOffset=3.6502609;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4293.3403,24.079809,3044.0459};
				angles[]={0,0.65226978,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=103;
			type="Land_New_WiredFence_10m_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4285.4707,25.006466,3050.1912};
				angles[]={0,0.65226978,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=104;
			type="Land_New_WiredFence_10m_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4277.5542,26.155998,3056.2102};
				angles[]={0,0.65226978,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=105;
			type="Land_New_WiredFence_10m_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4269.6572,27.371222,3062.3247};
				angles[]={0,0.65226978,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=106;
			type="Land_New_WiredFence_10m_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4261.6846,28.596588,3067.874};
				angles[]={0,0.65226978,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=107;
			type="Land_New_WiredFence_10m_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4253.7876,29.729942,3073.9885};
				angles[]={0,0.65226978,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=108;
			type="Land_New_WiredFence_10m_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4245.9243,30.747869,3079.8684};
				angles[]={0,0.65226978,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=109;
			type="Land_New_WiredFence_10m_F";
			atlOffset=1.9073486e-006;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4238.0273,31.910065,3085.9829};
				angles[]={0,0.65226978,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=110;
			type="Land_New_WiredFence_10m_F";
			atlOffset=-1.9073486e-006;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4230.1709,33.360432,3092.0051};
				angles[]={0,0.65226978,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=111;
			type="Land_New_WiredFence_10m_F";
			atlOffset=0.11763763;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4222.3018,34.992233,3098.1504};
				angles[]={0,0.65226978,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=112;
			type="Land_New_WiredFence_10m_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4214.3853,36.630161,3104.1694};
				angles[]={0,0.65226978,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=113;
			type="Land_New_WiredFence_10m_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4206.4883,37.995449,3110.2839};
				angles[]={0,0.65226978,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=114;
			type="Land_New_WiredFence_10m_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4198.5156,38.302658,3115.8333};
				angles[]={0,0.65226978,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=115;
			type="Land_New_WiredFence_10m_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4190.6187,38.23241,3121.9478};
				angles[]={0,0.65226978,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=116;
			type="Land_New_WiredFence_10m_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4182.6924,37.994625,3127.9773};
				angles[]={0,0.65226978,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=117;
			type="Land_New_WiredFence_10m_F";
			atlOffset=-3.8146973e-006;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4174.7949,37.798615,3134.0916};
				angles[]={0,0.65226978,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=118;
			type="Land_New_WiredFence_10m_F";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4166.8228,37.614952,3139.6411};
				angles[]={0,0.65226978,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=119;
			type="Land_New_WiredFence_10m_F";
			atlOffset=3.8146973e-006;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4158.9258,37.496735,3145.7554};
				angles[]={0,0.65226978,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=120;
			type="Land_New_WiredFence_10m_F";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4378.9717,6.5512619,2985.2344};
				angles[]={0,2.2034068,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=121;
			type="Land_New_WiredFence_10m_F";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4373.853,8.8236456,2984.5176};
				angles[]={6.2631893,1.1100416,6.1147952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="Land_Limestone_01_apart_F";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4492.9946,23.599228,3130.0381};
				angles[]={6.0476403,0,6.2731848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="Land_Limestone_01_wallV_F";
			atlOffset=-7.1525574e-007;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4527.2534,16.729221,3194.1433};
				angles[]={6.0194736,0,0.11942901};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=127;
			type="Land_BluntRock_spike";
			atlOffset=-9.5367432e-007;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4522.4717,7.0502148,3182.6782};
				angles[]={6.0761933,0,0.039979152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=128;
			type="Land_BluntStone_02";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4403.8076,18.178108,3097.824};
				angles[]={6.057117,0,6.0857897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=129;
			type="Land_BluntRock_spike";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4375.4805,13.680998,3065.5208};
				angles[]={6.2531958,0,6.1539106};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="Land_Excavator_01_wreck_F";
			atlOffset=-9.5367432e-007;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4349.584,15.825263,3071.1299};
				angles[]={0,3.9878466,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=136;
			type="Land_Addon_02_ruins_F";
			atlOffset=-0.085419655;
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4365.3281,16.589556,3092.9707};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=137;
			type="Land_Addon_04_ruins_F";
			atlOffset=-0.082386017;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4332.4194,19.405199,3042.0837};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=138;
			type="Land_House_Small_01_ruins_F";
			atlOffset=-0.07611084;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4358.4668,11.545026,3023.9548};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=139;
			type="Land_GarageShelter_01_ruins_F";
			atlOffset=0.02018261;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4386.1807,10.869167,3029.8755};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=140;
			type="Land_Church_01_ruins_F";
			atlOffset=-0.11580229;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4435.1328,9.6876688,3123.439};
				angles[]={6.1736259,5.3468366,6.0954237};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=141;
			type="Land_HBarrierWall_corner_F";
			atlOffset=0.018190384;
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4429.832,6.6548629,3092.4648};
				angles[]={0,2.1791031,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=142;
			type="Land_CamoConcreteWall_01_l_4m_v2_F";
			atlOffset=0.26359558;
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4417.4653,15.87689,3118.3708};
				angles[]={6.1637568,0,6.0954237};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=146;
			type="CUP_jablon";
			atlOffset=0.067790985;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4403.3281,22.710766,3128.3718};
				angles[]={5.9917288,0,6.0288177};
			};
			side="Empty";
			class Attributes
			{
			};
			id=147;
			type="CUP_str_Briza_rovna";
			atlOffset=0.26204109;
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4354.6348,19.429165,3087.7322};
				angles[]={6.1342955,0,6.1440892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=148;
			type="CUP_str_fikovnik";
			atlOffset=0.083859444;
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4337.5249,21.590282,3092.7131};
				angles[]={6.1637564,0,6.1440897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=149;
			type="CUP_str_fikovnik";
			atlOffset=0.083860397;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4337.644,20.9916,3081.4526};
				angles[]={6.2531939,0,6.1440897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="CUP_str_fikovnik";
			atlOffset=0.08385849;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4327.7681,22.26099,3077.499};
				angles[]={6.2731848,0,6.1637564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="CUP_str_fikovnik";
			atlOffset=0.083860397;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4317.6812,24.329655,3099.3423};
				angles[]={6.2631893,0,6.1440892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="CUP_str_fikovnik";
			atlOffset=0.08385849;
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4358.3169,16.853249,3057.8821};
				angles[]={6.2432079,0,6.0954237};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="CUP_str_fikovnik";
			atlOffset=0.08385849;
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4341.8501,20.20092,3054.5852};
				angles[]={0.019996032,0,6.057117};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="CUP_str_fikovnik";
			atlOffset=0.083860397;
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4359.2056,15.554842,3036.7258};
				angles[]={6.2033553,0,6.0382066};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="CUP_str_fikovnik";
			atlOffset=0.08385849;
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4338.2017,20.866226,3020.8516};
				angles[]={6.2731848,0,5.9917288};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=156;
			type="CUP_str_fikovnik";
			atlOffset=0.08385849;
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4372.1353,11.372051,3005.0562};
				angles[]={6.2332273,0,6.1440897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=157;
			type="CUP_str_fikovnik";
			atlOffset=0.083859444;
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4404.2666,11.170992,3053.4202};
				angles[]={6.2432065,0,6.1934271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=158;
			type="CUP_str_fikovnik";
			atlOffset=0.083859444;
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4417.1567,17.050699,3123.1765};
				angles[]={6.0857902,0,6.0009279};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=159;
			type="CUP_jablon";
			atlOffset=0.067790031;
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4403.0195,24.232664,3133.1775};
				angles[]={5.9917288,0,6.0288177};
			};
			side="Empty";
			class Attributes
			{
			};
			id=160;
			type="CUP_str_Briza_rovna";
			atlOffset=0.26204109;
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4401.1113,21.429285,3125.4248};
				angles[]={5.9917288,0,6.0288177};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=161;
			type="CUP_jablon";
			atlOffset=0.067790985;
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4386.9741,27.54981,3135.4258};
				angles[]={5.9917288,0,6.0288177};
			};
			side="Empty";
			class Attributes
			{
			};
			id=162;
			type="CUP_str_Briza_rovna";
			atlOffset=0.26204109;
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4432.3662,12.748266,3128.1948};
				angles[]={6.1637564,0,6.105093};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=163;
			type="CUP_jablon";
			atlOffset=0.067790031;
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4418.229,22.274479,3138.1958};
				angles[]={5.9917288,0,6.0288177};
			};
			side="Empty";
			class Attributes
			{
			};
			id=164;
			type="CUP_str_Briza_rovna";
			atlOffset=0.26204109;
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4417.356,18.717981,3130.9241};
				angles[]={5.9113293,0,6.0009279};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=165;
			type="CUP_jablon";
			atlOffset=0.067790985;
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4403.2188,26.693113,3140.925};
				angles[]={5.9917288,0,6.0288177};
			};
			side="Empty";
			class Attributes
			{
			};
			id=166;
			type="CUP_str_Briza_rovna";
			atlOffset=0.26204109;
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4386.8335,24.652668,3103.8167};
				angles[]={6.0194736,0,0.019996032};
			};
			side="Empty";
			class Attributes
			{
			};
			id=167;
			type="CUP_t_quercus3s";
			atlOffset=0.35756969;
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4306.5918,34.477921,3132.3391};
			};
			side="Empty";
			class Attributes
			{
			};
			id=170;
			type="CUP_t_quercus3s";
			atlOffset=0.35756683;
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4342.0732,30.088211,3132.741};
				angles[]={6.1050925,0,0.09966857};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=171;
			type="CUP_t_PinusE2s_EP1";
			atlOffset=0.14738655;
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4449.6865,29.310345,3184.1057};
				angles[]={6.1835165,0,6.0101767};
			};
			side="Empty";
			class Attributes
			{
			};
			id=172;
			type="CUP_les_singlestrom_b";
			atlOffset=0.60188198;
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4457.1016,30.496906,3195.5962};
				angles[]={6.1835165,0,6.0101767};
			};
			side="Empty";
			class Attributes
			{
			};
			id=173;
			type="CUP_les_singlestrom_b";
			atlOffset=0.60188389;
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4436.2715,34.815838,3195.1235};
				angles[]={6.1835165,0,6.0101767};
			};
			side="Empty";
			class Attributes
			{
			};
			id=174;
			type="CUP_les_singlestrom_b";
			atlOffset=0.60188293;
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4433.8091,33.407871,3179.4253};
				angles[]={6.1835165,0,6.0101767};
			};
			side="Empty";
			class Attributes
			{
			};
			id=175;
			type="CUP_les_singlestrom_b";
			atlOffset=0.60188103;
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4442.3521,24.901712,3189.4878};
				angles[]={6.134295,0,5.9288058};
			};
			side="Empty";
			class Attributes
			{
			};
			id=176;
			type="CUP_t_sorbus2s";
			atlOffset=0.30942917;
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4298.1807,26.207008,3110.9771};
				angles[]={6.2531958,0,6.0857902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=177;
			type="CUP_str_liskac";
			atlOffset=0.049877167;
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4289.7729,27.588421,3103.1152};
				angles[]={6.2432065,0,6.0666351};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=178;
			type="CUP_str_liskac";
			atlOffset=0.049875259;
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4287.3179,28.596863,3116.4307};
				angles[]={6.2531939,0,6.0666356};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=179;
			type="CUP_str_liskac";
			atlOffset=0.049875259;
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4264.9355,31.827858,3131.283};
				angles[]={0.14888987,0,6.183517};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=180;
			type="CUP_str_liskac";
			atlOffset=0.049877167;
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4257.625,31.715588,3138.1716};
				angles[]={0.14889027,0,6.1050925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=181;
			type="CUP_str_liskac";
			atlOffset=0.049877167;
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4264.1787,31.013863,3178.7097};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=182;
			type="CUP_str_liskac";
			atlOffset=0.049877167;
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4313.2598,30.283607,3167.5161};
				angles[]={6.2132993,0,6.1440897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=183;
			type="CUP_str_liskac";
			atlOffset=0.049875259;
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4193.9019,39.412285,3174.0598};
				angles[]={0.0099949092,0,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=184;
			type="CUP_str_liskac";
			atlOffset=0.049877167;
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4208.1045,39.313862,3197.0298};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=185;
			type="CUP_str_liskac";
			atlOffset=0.049877167;
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4215.2563,39.369892,3209.6536};
				angles[]={0.0099949092,0,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=186;
			type="CUP_str_liskac";
			atlOffset=0.049877167;
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4221.0278,39.053841,3218.2366};
				angles[]={0.019999012,0,6.0954232};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=187;
			type="CUP_str_liskac";
			atlOffset=0.049877167;
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4228.9463,38.467316,3235.3523};
				angles[]={0.049958061,0,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=188;
			type="CUP_str_liskac";
			atlOffset=0.049877167;
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4238.4214,37.23201,3248.2148};
				angles[]={0.059928458,0,6.276186};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=189;
			type="CUP_str_liskac";
			atlOffset=0.049877167;
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4243.6157,36.430759,3256.7363};
				angles[]={6.261188,0,0.018999385};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=190;
			type="CUP_str_liskac";
			atlOffset=0.049877167;
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4258.9209,35.451149,3267.6975};
				angles[]={0.057935834,0,6.261188};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=191;
			type="CUP_str_liskac";
			atlOffset=0.049877167;
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4237.7881,37.37043,3228.1921};
				angles[]={6.1440902,0,6.1440897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=192;
			type="CUP_str_liskac";
			atlOffset=0.049877167;
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4244.3384,36.98336,3238.8606};
				angles[]={6.2132993,0,6.1342955};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=193;
			type="CUP_str_liskac";
			atlOffset=0.049877167;
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4256.3926,35.76807,3239.9575};
				angles[]={6.1726384,0,6.2142949};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=194;
			type="CUP_str_liskac";
			atlOffset=0.049877167;
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4228.6538,38.657841,3228.3411};
				angles[]={6.2332273,0,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=195;
			type="CUP_str_liskac";
			atlOffset=0.049877167;
		};
		class Item175
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4331.98,21.239771,3129.052};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=197;
					type="I_Soldier_GL_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=196;
			atlOffset=1.9073486e-006;
		};
		class Item176
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4323.6372,22.466604,3137.1179};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=199;
					type="I_Soldier_GL_F";
				};
			};
			class Attributes
			{
			};
			id=198;
		};
		class Item177
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4316.5713,24.353554,3147.3982};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=201;
					type="I_Soldier_GL_F";
					atlOffset=4.0054321e-005;
				};
			};
			class Attributes
			{
			};
			id=200;
			atlOffset=4.0054321e-005;
		};
		class Item178
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4308.6172,27.141609,3157.7715};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=203;
					type="I_Soldier_GL_F";
					atlOffset=4.0054321e-005;
				};
			};
			class Attributes
			{
			};
			id=202;
			atlOffset=4.0054321e-005;
		};
		class Item179
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4338.2764,23.833771,3140.1787};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=205;
					type="I_Soldier_GL_F";
					atlOffset=4.0054321e-005;
				};
			};
			class Attributes
			{
			};
			id=204;
			atlOffset=4.0054321e-005;
		};
		class Item180
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4331.1255,24.235485,3147.1687};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=207;
					type="I_Soldier_GL_F";
					atlOffset=4.0054321e-005;
				};
			};
			class Attributes
			{
			};
			id=206;
			atlOffset=4.0054321e-005;
		};
		class Item181
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4323.3159,25.469294,3155.0562};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=209;
					type="I_Soldier_GL_F";
					atlOffset=4.0054321e-005;
				};
			};
			class Attributes
			{
			};
			id=208;
			atlOffset=4.0054321e-005;
		};
		class Item182
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4316.5117,26.958689,3162.4624};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=211;
					type="I_Soldier_GL_F";
					atlOffset=4.0054321e-005;
				};
			};
			class Attributes
			{
			};
			id=210;
			atlOffset=4.0054321e-005;
		};
		class Item183
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4324.5518,21.442055,3119.9397};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=213;
					type="I_Soldier_GL_F";
					atlOffset=4.0054321e-005;
				};
			};
			class Attributes
			{
			};
			id=212;
			atlOffset=4.0054321e-005;
		};
		class Item184
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4317.5786,22.47868,3130.7681};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=215;
					type="I_Soldier_GL_F";
					atlOffset=4.0054321e-005;
				};
			};
			class Attributes
			{
			};
			id=214;
			atlOffset=4.0054321e-005;
		};
		class Item185
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4310.6113,24.304354,3139.9058};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=217;
					type="I_Soldier_GL_F";
					atlOffset=4.0054321e-005;
				};
			};
			class Attributes
			{
			};
			id=216;
			atlOffset=4.0054321e-005;
		};
		class Item186
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4301.9902,27.127947,3150.9292};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=219;
					type="I_Soldier_GL_F";
					atlOffset=4.0054321e-005;
				};
			};
			class Attributes
			{
			};
			id=218;
			atlOffset=4.0054321e-005;
		};
		class Item187
		{
			dataType="Marker";
			position[]={4509.8159,41.783001,3357.6489};
			name="respawn_guerrila";
			type="respawn_inf";
			id=220;
			atlOffset=-0.00050735474;
		};
	};
};
